# Server
PORT=3001

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root@123
DB_NAME=expense_db

# JWT
JWT_SECRET=


# VITE_API_URL=https://expenses-tracker-env.up.railway.app/api

#live url
# VITE_API_URL=https://expenses-tracker-y8ik.onrender.com/api


# CORS_ALLOWED_ORIGINS=https://expense-tracker.novacodex.in/