# Server
PORT=3001

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root@123
DB_NAME=expense_db

# JWT
JWT_SECRET=6447d660c121543dc624a65c2a704670b20d28d5825b06f36087a213eb87ff7f09d8aac5f794015fd3a03830e0845be00df9619f1f96cf30d2c146c53e3291f2


# VITE_API_URL=https://expenses-tracker-env.up.railway.app/api

#live url
VITE_API_URL=https://expenses-tracker-y8ik.onrender.com/api


# CORS_ALLOWED_ORIGINS=https://expense-tracker.novacodex.in/